PORT=8000
DB_URL="mongodb+srv://intrahelptech:intrahelp@mainfree.hwowb.mongodb.net/E_Shop?retryWrites=true&w=majority"
JWT_SECRET_KEY="Dwij"
JWT_EXPIRES=7d
ACTIVATION_SECRET="your_activation_secret"

SMTP_HOST='live.smtp.mailtrap.io'
SMTP_PORT=587
SMTP_PASSWORD="310e5f56877b9444e61668c89852c17d"
SMTP_MAIL="smtp@mailtrap.io"

STRIPE_API_KEY="your_stripe_api_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
